.wrapper {
  padding: 55px 10px 10px 40px;
  width: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: start;
}

.title {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  background-color: var(--color-gray);
  text-align: center;
  padding: 10px 0;
  font-size: 24px;
  font-weight: 500;
}

.bottom {
  display: grid;
  grid-template-columns: 95px 1fr;
  gap: 5px;
}

.totalPrice {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
}

.buyButton {
  font-size: 18px;
}
.wrap {
  animation: fadein 0.7s ease-in-out;
  position: fixed;
  right: 0;
  top: 0;
  background: white;
  height: 100%;
}

.closeBtn {
  position: absolute;
  cursor: pointer;
  width: 25px;
  height: 25px;
  top: 20px;
  right: 20px;
  border-radius: 10px;
  font-weight: bold;
}
.closeBtn:hover {
  color: var(--primary-color);
}



@keyframes fadein {
  from {
    transform: translateX(360px);
    opacity: 0.9;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
